name: CI

on:
  push:
    tags: v[1-9]+.[0-9]+.[0-9]+
  pull_request:
    branches: [develop, hotfix*]

jobs:
  sucess:
    name: Log success
    runs-on: ubuntu-latest
    steps:
      - run: echo "Success!"
      - name: Test tag push
        if: github.event_name == "push" && contains(github.event.ref, "/tags/")
        run: echo "It is a tag!"
      - run: echo "${{ toJson(github) }}"
